<resources>
    <string name="app_name">CyberAndroid</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Section Strings -->
    <string name="section_title_default">Default Title</string>
    <string name="section_paragraph_default">Default Paragraph</string>

    <!-- Product Strings -->
    <string name="product_name_default">Product:</string>
    <string name="product_description_default">Description:</string>
    <string name="price_format">Price: $%.2f</string>
    <string name="manufacturer_default">Manufacturer:</string>
    <string name="category_default">Category:</string>
    <string name="distributor_default">Distributor:</string>
    <string name="supplier_default">Supplier:</string>

    <!-- String Image -->
    <string name="content_Description">...</string>
</resources>
